org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=com.rimo
customArchivesBaseName=tbim

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=ThisBoatIsMINE
modLicense=MIT
modVersion=2.0.0
modIssueTracker=https://github.com/Rivmun/ThisBoatIsMINE/issues
modAuthor=Rimo
modDescription=A tiny, simply even cruddy server-side mod allows you get any mobs off your boat or other vehicle by Shift + Right Click.

# Dependencies OPTIONAL
fabricApiVersion=0.97.8
architecturyVersion=12.1.4

# Minecraft Properties
minecraftVersion=1.20.6

# Fabric Properties
fabricLoaderVersion=0.15.10
fabricLoaderRange=0.10.0
fabricMinecraftVersionRange=>=1.17

# Forge Properties
forgeVersion=50.0.0
forgeLoaderRange=[32,)
forgeMinecraftVersionRange=[1.17,)

# NeoForge Properties
neoforgeVersion=20.6.2-beta
neoforgeLoaderRange=[20.2,)
neoforgeMinecraftVersionRange=[1.20.2,)
